description "Consul agent"
start on runlevel [2345]
stop on runlevel [06]

respawn
respawn limit 10 10
kill timeout 10

setuid consul
setgid consul

script
	# CONSUL_OPTS can be overridden in /etc/default/consul
	CONSUL=/usr/local/bin/consul
	CONSUL_OPTS=
	if [ -f /etc/default/consul ]; then
		. /etc/default/consul
	fi

	exec $CONSUL agent $CONSUL_OPTS
end script
