description "Consul agent"
start on runlevel [2345]
stop on runlevel [06]

respawn
respawn limit 10 10
kill timeout 10

env USER=consul
env GROUP=consul

env PID_FILE=/var/run/consul/agent.pid
env DATA_DIR=/var/lib/consul
env CONFIG_FILE=/etc/consul.json
env CONFIG_DIR=/etc/consul.d

pre-start script
	# Ensure all the directories exist
	PID_DIR=$(dirname $PID_FILE)
	if [ ! -d $PID_DIR ]; then
		mkdir -p $PID_DIR
        chown -R $USER:$GROUP $PID_DIR
        chmod 755 $PID_DIR
	fi
	if [ ! -d $DATA_DIR ]; then
		mkdir -p $DATA_DIR
        chown -R $USER:$GROUP $DATA_DIR
        chmod 755 $DATA_DIR
	fi
	if [ ! -d $CONFIG_DIR ]; then
		mkdir -p $CONFIG_DIR
	fi
end script

script
	# CONSUL_OPTS can be overridden in /etc/default/consul
	CONSUL=/usr/local/bin/consul
	CONSUL_OPTS="-pid-file=$PID_FILE -data-dir=$DATA_DIR -config-file=$CONFIG_FILE -config-dir=$CONFIG_DIR"
	if [ -f /etc/default/consul ]; then
		. /etc/default/consul
	fi

	# Exec as consul:consul using start-stop-daemon (it doesn't fork, unlike su/sudo)
	exec start-stop-daemon --start --chuid $USER:$GROUP --exec $CONSUL -- agent $CONSUL_OPTS
end script
