description "Consul agent"
start on runlevel [2345]
stop on runlevel [06]

respawn
respawn limit 10 10
kill timeout 10

setuid consul
setgid consul

env PID_FILE=/var/run/consul/agent.pid
env DATA_DIR=/var/lib/consul
env CONFIG_FILE=/etc/consul.json
env CONFIG_DIR=/etc/consul.d

script
	# CONSUL_OPTS can be overridden in /etc/default/consul
	CONSUL=/usr/local/bin/consul
	CONSUL_OPTS="-pid-file=$PID_FILE -data-dir=$DATA_DIR -config-file=$CONFIG_FILE -config-dir=$CONFIG_DIR"
	if [ -f /etc/default/consul ]; then
		. /etc/default/consul
	fi

	exec $CONSUL agent $CONSUL_OPTS
end script
